{
  "name": "rehooks-ts",
  "private": true,
  "description": "A CLI to insert hooks directly to your project.",
  "scripts": {
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "keywords": [
    "rehooks",
    "react",
    "typescript",
    "hooks",
    "monorepo",
    "turbo"
  ],
  "author": {
    "name": "Mehdi",
    "url": "https://github.com/pyr33x",
    "email": "contact@pyr33x.ir"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=18"
  }
}